

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Main_Map.Main_Map
EditorStartupMap=/Game/Maps/Main_Map.Main_Map

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/MazeGenerationC")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/MazeGenerationC")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="MazeGenerationCGameModeBase")

